# StudentManagementSystem

./: Program.cs  StudentManagementSystem.csproj  StudentManagementSystem.sln  appsettings.json
Controllers/: A_AdminInfoController.cs  A_AdvisorController.cs  A_Announcement.cs  A_AnnouncementController.cs  A_CoursesController.cs  A_GradesController.cs  A_StudentsController.cs  LoginController.cs  S_AnnouncementController.cs  S_CourseProgramController.cs  S_StudentInfoController.cs
Migrations/: 20240426230813_init.Designer.cs  20240426230813_init.cs  20240426231725_initial.Designer.cs  20240426231725_initial.cs  20240603105033_last.Designer.cs  20240603105033_last.cs  20240603113049_migrationLast.Designer.cs  20240603113049_migrationLast.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Advisor.cs  Announcement.cs  AppDbContext.cs  Course.cs  Grade.cs  Student.cs  StudentCourse.cs
Models/Dtos/: AdminLoginDto.cs  LoginDto.cs  StudentInfoDto.cs
Models/ViewModel/: GradeViewModel.cs
Properties/: launchSettings.json
Utils/: FileHelper.cs
ViewModels/: AdminViewModel.cs
Views/A_AdminInfo/: AdminInfo.cshtml
Views/A_Advisor/: Advisor.cshtml
Views/A_Announcement/: Announcement.cshtml  AnnouncementPage.cshtml  CreateAnnouncement.cshtml  GetAnnouncement.cshtml
Views/A_Courses/: CourseManagement.cshtml  Courses.cshtml
Views/A_Grades/: GradeManagement.cshtml
Views/A_Students/: GetStudentAdvisor.cshtml  StudentInfo.cshtml  Students.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  LoginAdmin.cshtml
Views/S_Announcement/: Announcements.cshtml
Views/S_CourseProgram/: CourseProgram.cshtml
Views/S_StudentInfo/: StudentInfo.cshtml
Views/Shared/: AdminLayout.cshtml  StudentLayout.cshtml  _Layout.cshtml
wwwroot/css/: Styles.css
